{
  "name": "HCD-COMPETION",
  "version": "1.0.0",
  "private": true,
  "authors": [
    "Robbin.Zhu <robbin@59124.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/libs",
    "public/dist",
    "node_modules"
  ],
  "dependencies": {
    "echarts": "~2.2.7",
    "jquery-qrcode": "*"
  }
}
